<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">,
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expliziter Intent"
        android:id="@+id/btnExplicit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implizter Intent mit Call"
        android:id="@+id/btnTelHSMA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implizter Intent mit Map"
        android:id="@+id/btnLocHSMA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implizter Intent mit Web"
        android:id="@+id/btnWeb"/>

</LinearLayout>