<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnShortToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_short_toast"/>
    <Button
        android:id="@+id/btnLongToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_long_toast"/>

</LinearLayout>