<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="2"
        android:key="@string/key_nachkommastellen"
        android:title="Nachkommastellen" />
    <EditTextPreference
        android:key="@string/key_initialer_umrechnungswert"
        android:title="@string/key_initialer_umrechnungswert"
        android:defaultValue="0"
        />
    <PreferenceCategory android:title="Initalwerte">
        <ListPreference
            android:defaultValue="EUR"
            android:entries="@array/wechselkursNamen"
            android:entryValues="@array/wechselkursNamen"
            android:key="@string/key_initiale_quellwaehrung"
            android:title="@string/key_initiale_quellwaehrung" />
        <ListPreference
            android:defaultValue="EUR"
            android:entries="@array/wechselkursNamen"
            android:entryValues="@array/wechselkursNamen"
            android:key="@string/key_initiale_zielwaehrung"
            android:title="@string/key_initiale_zielwaehrung" />
    </PreferenceCategory>

</PreferenceScreen>