<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TextView über alles"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:width="100sp"
        android:gravity="center"
        android:background="#00FF00"
        android:text="Gesamte Höhe"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100sp"
        android:gravity="center"
        android:background="#FF0000"
        android:text="gesamte breite"
        />



</FrameLayout>