<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eins"
        android:background="#FF0000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zwei"
        android:background="#00FF00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drei"
        android:background="#0000FF"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Eins"
            android:background="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="zwei"
            android:background="#00FF00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="drei"
            android:background="#0000FF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Eins mit weight 1"
            android:background="#FF0000"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="zwei mit weight 1"
            android:background="#00FF00"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="drei mit weight 1"
            android:background="#0000FF"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eins mit weight 1"
            android:background="#FF0000"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zwei mit weight 1"
            android:background="#00FF00"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drei mit weight 1"
            android:background="#0000FF"
            android:layout_weight="1"
            />
    </LinearLayout>
    </LinearLayout>