<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Persönlich">
        <EditTextPreference
        android:key="@string/key_vorname"
        android:title="Vorname"
            android:defaultValue="Max"
        />
        <EditTextPreference
            android:key="@string/key_nachname"
            android:title="Nachname"
            android:defaultValue="Mustermann"
            />
        <ListPreference
            android:key="@string/key_geschlecht"
            android:title="Geschlecht"
            android:entries="@array/key_geschlechter"
            android:entryValues="@array/gesch_entries_values"
            />
    </PreferenceCategory>
</PreferenceScreen>